# OESpicoli example Makefile

#OEDIR = ../..
OEDIR = /BiO/Install/openeye/toolkits

INCDIR = $(OEDIR)/include
LIBDIR = $(OEDIR)/lib

INCS = -I$(INCDIR)
LIBS = -L$(LIBDIR) \
	-loespicoli \
	-loezap \
	-loegrid \
	-loefizzchem \
	-loechem \
	-loesystem \
	-loeplatform \
	-loebio \
	-lz \
	-lm

#CXX = /usr/local/bin/g++
CXX = g++
RM = rm -f
CXXFLAGS = -W -Wall -O3 -fomit-frame-pointer -ffast-math
LFLAGS = -Wl -pthread

PROGRAMS = calculate_electrostatic_potentials

.SUFFIXES:	.cpp
.SUFFIXES:	.o
.cpp.o:
		$(CXX) $(CXXFLAGS) $(INCS) -c $<

all:		$(PROGRAMS)

clean:	
		$(RM) $(PROGRAMS)
		$(RM) ii_files core a.out
		$(RM) *.o

calculate_electrostatic_potentials: calculate_electrostatic_potentials.o
	$(CXX) calculate_electrostatic_potentials.o $(LFLAGS) -o $@ $(LIBS)
	
	
